<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <QtRootDir>E:\usr\lib\qt\55\5.5\msvc2013\</EigenIncludeDir>
  </PropertyGroup>
</Project>
